* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFB6C1;
    border-radius: 20px;

}

.texto {
    display: flex;
    gap: 20px;
}

.texto a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}


.todo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}


.iconos {
    display: flex;
    gap: 15px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.gallery-item {
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 10px;
}
 

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.fondo{
    border-radius: 5px;
    background-color: #d3d3d3;
}


.abajo {
    text-align: center;
    padding: 10px;
    background-color: #FFB6C1;
    border-radius: 15px;
}